/*---------------global-css-start-----------------*/
:root {
    --red: #D80027;
    --black:#111111;
    --white:#fff;
    --hoverColor:rgba(51, 51, 51, 0.257);
    --purple:#933EC5;
    --green:#65B12D;
    --blue:#006DF0;
    --gold:gold;
    --grey:#757575;
    --boxShadow:rgba(255, 255, 255, 0.089);
    --pink:rgb(123, 123, 123);
    --orange:orangered;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    outline: none;
    font-family: sans-serif;
    transition: all .3s ease;
 
}
body,
h1,



h5 {
    margin: 0;
    font-weight: normal;
    color: white;
  
}
#showTotal h3, #showTotal  h4,
h2{
    color:var(--white)  
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
}
svg:not(#arrow){
   fill: var(--red);
   background-color: transparent;
   cursor: pointer;
}
body{
    background-color: var(--black);
    backface-visibility: hidden;
    transform: perspective(1000px)  ;
    background:   url('./img1.jpg') ;
    background-position: bottom;
    background-size: 400%;
    animation: maz 10s infinite alternate;
    overflow: hidden;
    /*backdrop-filter: blur(31px);*/
}

@keyframes maz{
    0%{
        background-position: bottom;
    }
    100%{
        background-position: top;
    }
}
 .but svg{
    fill: white !important;
}
/*---------------global-css-end----------------*/
/*---------------SideBar-Start-----------*/
aside {
    width: 14rem;
    height: 100vh;
    background-color: var(--black);
    color: var(--red);
    padding: 1rem .7rem;
    isolation: isolate;
    position: fixed;
    top: 0;
    left: 0;
    position: relative;
    transition: all .5s ease;
    padding-bottom: 23vh;
    border: var(--hoverColor) 1px solid;
    overflow: auto;
    overflow-x: hidden;
}
aside::-webkit-scrollbar{
   display: none;
}
aside h1 {
    font-family: sans-serif;
    padding-left: 6px;
    padding-bottom: 30px;
    font-size: 22px;
}

aside h1 span {
    width: 2rem;
    height: 2rem;
    border: var(--red) solid 2px;
    padding: 3px 7px;
    margin: 0;
    font-size: 25px;
    border-radius: 4px;
    color: white;
    background-color: var(--red);
}

aside div:nth-child(1) {
    width: 12rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 5px;
}

aside   a  {
    width: 12rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
    padding: 15px;
    border-bottom: var(--hoverColor) 1px solid;
    color: var(--red);
    transition: all .5s ease;
}

aside   a:hover {
    background-color: var(--hoverColor);
}

aside button {
    background-color: var(--red);
    border: solid var(--red) 1px;
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: 4px;
    transform: translateX(9rem);
    transition: all .5s ease;
    position: fixed;
    bottom: 1rem;
    left: 2rem;
    color: var(--white);
}

aside a div h2 {
    display: block;
    font-size: .8rem;
    font-weight: 100;
    float: right;
    padding: 0;
    margin-bottom: auto;
    transition: all 4s ease;
    color: var(--white);
    margin-left: 10px;
}

aside a div svg {
    margin-left: 2px;
}
/*-------------SideBar-End--------*/
/*-------------------------content-start------------*/
.allPages{
    width:calc( 100% - 14rem);
  height: 100%;
    position: absolute;
    top: 0;
    left: 14rem;
    transition: all .5s ease;
    overflow-y: auto;
 
 }
 .allPages::-webkit-scrollbar{
   background-color: var(--black);
   width: .5rem !important;
 
 }
 .allPages::-webkit-scrollbar-thumb{
   background-color: var(--red);
   border-radius: 2px;
 }
 
 /*===== Home Start =====*/
 nav{
    width: 100%;
    height: 4rem;
    background-color: var(--black);
    position: absolute;
    top: 0;
    left: 0;
    border-bottom:  var(--hoverColor)  1px solid;
  }
 nav div   {
  width:fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 10px;
  float: right;
  padding-right: 1rem;
  color: var(--white);
  font-size: 15px;
  font-weight: 900;
 }
 nav div svg:hover{
  scale: 1.3;
 
 }
 nav  div img{
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
 }
 nav div .dark-btn {
   background-color:var(--black);
 
 }
 .Home{
    width: 100% ;
    height: fit-content; 
 }
      /* --------------total-start---------------*/

      #showTotal #cardTotal{
   
    border-bottom: 4px solid var(--cardtot);
    padding:1rem;
    box-shadow: 0px 0px 4px 4px var(--boxShadow);
    border-bottom-right-radius: 8px;
    background-color: var(--black);
    color: var(--white);
}
#showTotal #cardTotal span{
    color: var(--cardtot);
}
#showTotal #cardTotal:nth-child(1){
    --cardtot:var(--purple);
}
#showTotal #cardTotal:nth-child(2){
    --cardtot:var(--green);
}
#showTotal #cardTotal:nth-child(3){
    --cardtot:var(--blue);
}
#showTotal #cardTotal:nth-child(4){
    --cardtot:var(--gold);
}
#showTotal #cardTotal:nth-child(5){
    --cardtot:var(--red);
}
#showTotal #cardTotal:nth-child(6){
    --cardtot:var(--grey);
}
#showTotal{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
    line-height: 2rem;
    padding: 2rem;
    backdrop-filter: blur(30px);
}

#showTotal #cardTotal > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#showTotal #cardTotal h3{
    font-weight: 900;
}





 /*-----------------admins start----------------*/

 .admin {
    padding: 1rem;

}

 h1 {
    
    width: fit-content;
 padding: 5px;
  
    color: white;
    backdrop-filter: blur(30px);
    position: relative;
    font-size: 23px;
    font-weight: 900;
   
}
h1::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7%;
    background-color: var(--red);
    z-index: -1;
    transition: all .3s ease;

}
h1:hover::after{
height: 100%;
}
.cardAdmin #photoAdmin img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-bottom: 0.5rem;
   
}
.cardAdmin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
#showAdmins{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-top: 5rem;
}
#buttonb{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 0.5rem;

}
#buttonb button {
    background-color: red;
    padding: 5px 10px;
    border: transparent;
    border-radius: 4px;
    cursor: pointer;
}
#buttonb  button svg{
    fill: white !important;
}
.cardAdmin h2 ,.cardAdmin h5{
    margin-top: .5rem;
}
.cardAdmin h2{
font-weight: 900;
}
.cardAdmin h5{
    font-size: 17px;
}
.cardAdmin{
  backdrop-filter: blur(50px);
padding: 2rem 0;
border-radius:10px;
color: white;
}
.cardAdmin span{
    margin: 1rem;
}
 
.admin > div:first-child{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#pluss{
background-color: var(--red);
padding: 5px 10px ;
font-size: 2rem;
}
#upmod1{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(30px);
display :none;
}

.plus{
    width: 50%;
height: fit-content;
background-color: var(--black);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%,-50%);
padding: 2rem;
}


  form div {
    width: 100%;
    display: flex;
    gap: 20px;
  }
 form >div >input{
    margin-top: 15px;
width: 100%;
    border: transparent 1px solid;
    background-color: var(--black);
    border-bottom:  solid 2px var(--red);
    height: 2rem;
    color: var(--white);
  }
input::placeholder{
    color: var(--white)  ;
    font-weight: 900;
  }
.save {
    margin-top: 29px;
    background-color: var(--red);
    color: white;
    padding: 5px 20px;
    font-weight: 900;
    border-radius: 4px;
  }
#x{
    background-color: var(--red);
    position: absolute;
    right: -1rem;
    top: -1rem;

    color: white;
    border-radius: 50%;
    font-size: 22px;
    font-weight: 900;
    padding: 10px 15px;
  }
  
#allform{
    width: 50%;
    height: fit-content;
    position: fixed;
  top:40%;
  left:50%;
  transform: translate(-50%,-50%);
  background-color: var(--black);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
 

  }


  .cardAdmin span svg{
    fill: var(--svg-color) !important;
  }
  .cardAdmin span svg:nth-child(1){
    --svg-color:var(--blue)
  }
  .cardAdmin span svg:nth-child(2){
    --svg-color:var(--blue)
  }
  .cardAdmin span svg:nth-child(3){
    --svg-color:var(--green)
  }
  .cardAdmin span svg:nth-child(4){
    --svg-color:var(--orange)
  }
  .ajouter{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(30px);
display :none;
}

 
     /*----------------------admins end -------------------*/
        /*----------------------user-start -------------------*/
    
              
              
          .cardUsers{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items:unset;
            gap:20px;
            backdrop-filter: blur(30px);
       line-height: 2rem;
       border-radius: 8px;

        
          }
        
        
          #showUsers{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 50px;
            margin-top: 5rem;
        padding :2rem;
        font-weight: 900 ;
        }
        
        
        #cordoUsers{
            padding: 10px;
            backdrop-filter: blur(30px);
         
        }
        .cardUsers #cordoUsers h3:nth-child(1){
            font-size: 1.2rem;
        }
        .cardUsers #cordoUsers h3 span{
           color :var(--colorH3);
           font-size: 1rem;
        }
        .cardUsers #cordoUsers h3:nth-child(1)  span{
            --colorH3:var(--red);
        }
        .cardUsers #cordoUsers h3:nth-child(2)  span{
            --colorH3:var(--green);
        }
        .cardUsers #cordoUsers h3:nth-child(3)  span{
            --colorH3:var(--purple);
        }
        .cardUsers #cordoUsers h3{
          font-size: 1rem;
        }

          #userss{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
          }
       .searchBox{
            width: fit-content;
      display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(20px);
            padding: 10px;
            border-bottom: var(--red) solid 1px ;
           
          }
          #allform h1{
            color: var(--white);
          }
          #products .searchBox{
             margin: auto;  }
        .searchBox input{
            background-color: transparent;
         
            width: 100%;
            height: 100%;
            
          }
         .searchBox input::placeholder{
          color: white;
         }
          .searchBox > svg{
          position: absolute;
          top:50%;
          right: 0%;
          transform:  translate(-50%,-50%) ;
          transition: all .2s ease-in-out;
          }
         .cardUsers #photoUsers{
                width:fit-content;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: auto;
              }
              .cardUsers #photoUsers::-webkit-scrollbar{
                display: none !important;
              }
              
              .cardUsers #photoUsers img{
                width: 250px;
                height: 200px;
             
                transition: all .4s ease-in-out;
           
              }
              .cardUsers #photoUsers:hover img{
         transform: scale(1.3);
              }
              #upmod2{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(30px);
            display :none;
            }
             /*----------------------user end -------------------*/

/*--------------------------products-start------------------------*/



             #productss{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 2rem;
              }
              #button-filter{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 30px;
                backdrop-filter: blur(30px);
               width: fit-content;
               margin: 0 auto;
               padding: 1.5em 2rem;
           
              }
             .viewproducts{
           
                display: grid;
                grid-template-columns: 7% 25% 47% 10% 10%;
      
                backdrop-filter: blur(30px);
              margin: 2rem;
               padding: 0.2rem 1rem;
              }
              .viewproducts h4{
               margin: auto;
              }
              #photoView img{
                width: 100px;
                height: 100px;
              }
              #button-filter button{
         padding:  5px 10px;
                font-size: 1rem;
            background-color: transparent;
                color: white;
              }
    .select{
            background-color: red  !important;
          }
#tete{

  display: grid;
  grid-template-columns: 7% 25% 47% 10% 10%;
  padding:  1rem;
  background-color: var(--black);
text-align: center;
margin: 2rem ;
color: var(--white);
}
#upmod3{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(30px);
display :none;
}
#addproducts{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(30px);
display :none;
}
/*--------------------------contact-end-----------------------*/

/*--------------------------products-start-----------------------*/
             #contactss{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 2rem;
              }
              #adduseres{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(30px);
            display :none;
            }
            #cardcontact{
              background-color: var(--black);
            }
            #cardcontact svg{
              width: 50px;
              height: 50px;
             
            }
           #showcontacts{
              width: 100%;
              height: 100%;
              padding: 1rem;
              display: grid;
              grid-template-columns: repeat(4,1fr);
              gap: 15px;
              place-items: center;
             }
           .contactCard{
              width: 100%;
              height: 250px;
              backdrop-filter: blur(50px);
              display: flex;
              flex-direction: row;
              justify-content: center;
              position: relative;
              border-radius: 4px;
             }
           .contactCard svg{
              margin: auto;
              margin-top: 19%;
             }
           .contactCard .content{
              padding:.8rem 1rem;
              position: absolute;
              bottom: 0;
              right: 0;
              width: 100%;
              height:3.3rem;
              background-color: var(--black);
              color:var(--white);
              overflow: auto;
         
            transition: all .4s ease;
             }
           .contactCard:hover .content{
              height: 100%;
          
             }
            #showcontacts .contactCard .content::-webkit-scrollbar{
              display: none;
             }
            #showcontacts .contactCard .content div{
              width: 100%;
              height: fit-content;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 13px;
             }
           .contactCard .content div button{
              padding: 3px .4rem;
              background-color: var(--red);
              border-radius: 4px;
              margin-top: 1px;
             }
           .contactCard .content div button svg{
              fill: white !important;
             }
           .contactCard .content div h1{
              font-size: 16px;
              margin: 0;
              padding: .3rem;
              font-weight: 900;
              background-color: var(--red);
              width: fit-content;
        
             }
           .contactCard .content h3{
              padding-top: 10px;
              font-size: 14px;
             }
           .contactCard .content > h3 .mail {
              color: var(--orange) !important;
              font-weight: 900
             }
           .contactCard .content > h3 .number {
              color: var(--green) !important;
              font-weight: 900;
             }
           .contactCard .content > p{
              margin-top: 15px;
              overflow: auto;
              height: 6.5rem;
              font-size: 14px;
              color: #757575;
              border:  var(--white) solid 1px;
              padding: .3rem;
             }
           .contactCard .content > p::-webkit-scrollbar{
              background-color: var(--black);
              width: .3rem;
             }
           .contactCard .content > p::-webkit-scrollbar-thumb{
              background-color: var(--red);
             }

/*--------------------------contact-end-----------------------*/
       




/*-------------------------content-end-----------*/
      